apiVersion: v2
description: A lightweight, private NPM proxy registry for GKE
name: devintent-verdaccio-gke-charts
version: 0.5.0
appVersion: 5.24.1
home: https://devintent.github.io/verdaccio-gke-charts/
icon: https://cdn.verdaccio.dev/logos/default.png
sources:
  - https://verdaccio.org
  - https://github.com/verdaccio/verdaccio
  - https://github.com/DevIntent/verdaccio-gke-charts
keywords:
  - npm
  - registry
  - yarn
  - pnpm
  - javascript
  - nodejs
maintainers:
  - name: splaktar
    email: michael@devintent.com
  - name: edclement
    email: ed@devintent.com
